body {
    position:relative;
    font-family: sans-serif;
    font-size: 15px;
    text-align: center;
    color: white;
    background-image: url('');
    background-color: black;
    background-attachment: fixed;
    font-family: 'Courier', sans-serif;
    overflow-x: hidden;
    justify-content: center;
    padding: 0;
    margin: 0;
}

a {
  text-decoration: none;
  color:white;
}
a:hover {
  text-decoration: underline;
}

h1 {
  color: white;
  font-size: 18px;
  font-weight: normal;
}
h2 {
  color: white;
  font-size: 22px;
  font-weight: normal;
  padding-top: 8px;
  padding-bottom: 6px;
  padding-left: 25px;
  padding-right: 25px;
  background-color: black;
  border-color: white;
  border-style: none none solid none;
  border-width: 1px;
}

p {
  opacity: 100%;
  font-size: 16px;
  line-height: 1.4;
}
i {
  color:grey;
}

img {
  width: 100%;
}


.contentbox {
  width: 100%;
  max-width:880px;
  margin:auto;
}
.menubox {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  align-items:center;
  margin: auto;
  padding-bottom: 5px;
}
.gallerybox {
  position: relative;
}
.blawk {
  margin-right:50px;
}
.projectt {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  width: 100%;
}
.descript {
  position: relative;
  width:75%;
  margin-left: 20px;
}
.previmage {
  position: relative;
  width:20%;
  top:10px;
}


#grid[data-columns]::before {
	/* content: '3 .column.size-1of3'; */
}

/* These are the classes that are going to be applied: */
.column { float: left; padding-right: 15px;}
.size-1of3 { width: 30%; }

#myBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 15px;
  border: solid;
  border-width: 1px;
  border-color: white;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 5px;
  padding-left: 8px;
  padding-right: 8px;
  font-family: 'Courier', sans-serif;
}
#myBtn:hover {
  background-color:grey;
}


.spacer {
  position:relative;
  width:100%;
  height:60;
  margin: 5px;
  z-index:-100;
}












::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: black;
}
::-webkit-scrollbar-thumb {
  background: white;
}
::-webkit-scrollbar-thumb:hover {
  background: grey;
}


@media only screen and (max-width: 880px) {
  body {
    padding:0;
    padding-top: 0;
  }
  h1 {
    color: grey;
    font-size: 16px;
    font-weight: normal;
  }
  h2 {
    font-size: 18px;
  }
  h3 {
    font-size: 18px;
  }
  .square {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 49%;
  }
  .aboutwizard {
    display:none;
  }
  .gallerybox {
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
  }
  .blawk {
    margin-right:0px;
  }

  .column { float: left; padding-right: 15px;}
  .size-1of3 { width: 28%; }

  #grid[data-columns]::before {
		/* content: '3 .column.size-1of3'; */
	}

}

@media screen and (max-width: 480px){
	#grid[data-columns]::before {
		/* content: '1 .column.size-1of1'; */
	}
}

@media screen and (min-width: 481px) and (max-width: 799px) {
	#grid[data-columns]::before {
		/* content: '2 .column.size-1of2'; */
	}
}

}
